# REQUIREMENTS:
# - project has category `comments`
# - project has user `dan@example.com`

# The server to run the tests against
SERVER_URL=http://localhost:3000
# Will be used for the X-MAGICBELL-USER-EMAIL header
USER_EMAIL=dan@example.com
# Will be used for the X-MAGICBELL-API-KEY header
API_KEY=
# Will be used for the X-MAGICBELL-API-SECRET header
API_SECRET=
